<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meet Jules.</title>
  <meta name="description" content="Meet Jules. Show your home who's boss.">
  <meta name="author" content="Jules">
  <meta name="robots" content="index, follow">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
a,.colortext{
	color:#88d89d;
}
.bind{
	margin:0 auto;
	max-width: 1000px;
}
.bind.smaller{
	max-width: 850px;
}
.hero{
	width:100vw;
min-height: 100%;
	background-image:url(grey.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	background-attachment: fixed;
}
.hero-content{
	text-align: center;
	color: white;
}
.hero-content .svg{
	width: 200px;
	height: 200px;
	position: relative;
	margin:0 auto 100px auto;
}
.hero-content .svg svg{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.hero-content h2{
	font-size: 42px;
	margin-bottom: 4px;
	color:#88d89d;
}
.hero-content p{
	font-size: 28px;
	margin:0 0 32px 0;
	line-height: 48px;
}
.hero-content button{
	width:160px;
	height:40px;
	border-radius: 20px;
	background-color: white;
	box-shadow: none;
	border:0;
	font-size: 16px;
	cursor: pointer;
	margin-bottom: 20px;
}
.social a{
	display: inline-block;
	border-radius: 50%;
	margin: 0 5px;
	box-sizing: border-box;
}
.section{
	padding: 100px 20px;
	text-align: center;
	box-sizing: border-box;
}
.section.color{
	background-color:#88d89d;
}
.section h3{
	margin-top:0;
	font-size: 28px;
	font-weight: 400;
	color:#88d89d;
}
.section.color h3{
	color:white;
}
.section .title{
	font-weight: 700;
	margin-bottom: 0;
}
.section .subtitle{
	margin-top: 0;
}
.section .social a{
	width: 32px;
	height: 32px;
	padding:6px 5px;
	font-size: 18px;
	background-color:#88d89d;
	color:white;
}

.grid2{
	display: flex;
	width:100%;
}
.grid2 .block{
	flex:1;
	box-sizing: border-box;
	padding: 20px;
}
.grid2 .block.right{
	text-align: right;
}

.footer{
	background-color: #333333;
	color:white;
	font-size: 12px;
}
.footer .social a{
	width: 24px;
	height: 24px;
	padding:4px 5px;
	font-size: 16px;
	background-color: white;
	color: #333333;
}
.footer img{
	margin-top: 20px;
	height:40px;
}

.registration{


}
.registration .flex{
	display: flex;
	align-items: center;
	justify-content: center;
	width:100%;
}
.registration #close{
	position: absolute;
	top:20px;
	right:20px;
	width:40px;
	height:40px;
}
.registration #close svg{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.registration .form{
	max-width: 400px;
	border-radius: 20px;
	display: inline-block;
	background-color: #e6e6e6;
	padding: 40px;
}
.registration .form .grid2{
	padding-bottom: 10px;
}
.registration .form .block{
	padding: 0;
}
.registration .form .block.right p{
	margin-top: 40px;
}
.registration .form .svg{
	width: 40px;
	height: 60px;
	position: relative;
}
.registration .form .svg svg{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.registration .form input{
	width:100%;
	font-size: 16px;
	padding:6px 12px;
	border:0;
	margin-bottom:10px;
}
.registration .form input[type="submit"]{
	background-color: #88d89d;
	color:white;
	text-align: center;
	cursor: pointer;
}

.styled-select {
	height: 29px;
	overflow: hidden;
	width: 100%;
	background-color: #b3b3b3;
	margin-bottom:10px;
}
.styled-select select {
	background: transparent;
	border: none;
	font-size: 16px;
	height: 29px;
	padding:6px 12px;
	width: 100%;
	color: #fff;
}
@media only screen and (max-width : 736px) {
	.hero{
		height: 90vh;
	}
	.hero-content .svg{
		margin:0 auto 80px auto;
	}
	.hero-content p{
		font-size: 18px;
		line-height: 22px;
	}
	.footer .grid2,
	.section.about .grid2{
		display:block !important;
	}
	.section.about .block:nth-child(1),
	.section.about .block:nth-child(2){
		padding:20px;
	}
	.footer .grid2 .block,
	.footer .grid2 .block.right{
		text-align: center;
	}
	.registration .form{
		padding: 20px;
	}
}
</style>
</head>
<body>
<div class="section hero">
	<div class="bind smaller">
		<div class="hero-content">
			<div class="svg">
				<svg width="194.1px" height="268.3px" viewBox="0 0 194.1 268.3">
					<style type="text/css">
						.st0{fill:#88D89D;}
						.st1{fill:#FFFFFF;}
					</style>
					<defs>
					</defs>
					<g>
						<g>
							<g>
								<circle class="st0" cx="66" cy="9.7" r="9.7"/>
							</g>
						</g>
						<path class="st1" d="M192,166.8c-0.5-0.4-11.6-9.5-30-16.3c-15.3-5.6-36.1-9.7-60.2-5.3C103.1,88.3,83.8,40,82.6,37.2
							c-1.2-2.9-4.5-4.3-7.4-3.1c-2.9,1.2-4.3,4.5-3.1,7.4c0.3,0.7,20,50,18.1,106.5c-9.6,2.8-19.6,7-29.9,13
							c-36.6,21.4-56.8,43.6-59.9,66.2c-1.1,7.7,0.1,14.3,1.9,19.4c0,0,0-0.1,0-0.1c5,12.7,17.4,21.8,31.9,21.8l-0.4,0
							c2.6,0,5.4-0.3,8.2-1c17.9-4.2,33.3-21.8,45.9-52.2c7.9-19.2,11.9-39,13.3-58.2c22.8-4.8,42.5-0.9,56.8,4.3
							c16.5,6,26.6,14.3,26.7,14.3c2.4,2,6,1.7,8-0.7C194.8,172.4,194.5,168.8,192,166.8z M77.4,210.8c-10.9,26.4-24,42.1-37.9,45.4
							c-0.2,0-0.3,0.1-0.5,0.1c-0.9,0.2-2.8,0.5-4.9,0.5c-9.9,0-18.3-6.2-21.5-15c1.7,5.4,4.4,8.8,5.1,9.6c1.2,0.9,7.2,5.3,15.6,5.5
							c-8.4-0.1-14.4-4.5-15.6-5.5c-1.1-1.3-7.9-9.8-6.1-22.7c1.8-13,12.7-33.7,54.3-57.9c8.1-4.7,15.9-8.2,23.5-10.7
							C88,177,84.3,194.2,77.4,210.8z"/>
					</g>
				</svg>
			</div>
			<div class="registration">
				<div class="flex">
					<div class="form" id="homeowner-form">
						<div class="inputs">
							<div class="styled-select">
								<select id="subscriber-category">
						            <option>Homeowner</option>
						            <option>Real Estate Agent of Broker</option>
						            <option>Maintenance/Repair Professional</option>
						            <option>Builder</option>
						            <option>Inspector</option>
						            <option>Home Organizer</option>
						            <option>Insurance Agent/Broker</option>
						            <option>Home subscription Services Provider</option>
						            <option>Organization seeking to perform data analytics</option>
						            <option>Other</option>
					          </select>
					      	</div>
							<input type="text" placeholder="First Name" />
							<input type="text" placeholder="Last Name" />
							<input type="text" placeholder="Zip Code" />
							<input type="email" placeholder="Email address" />
							<input type="phone" placeholder="Phone number" />
							<input type="submit" value="Register" id="submit" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="grid2">
		<div class="block">
			<div class="social">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>
			<p>&reg; Jules and HomeIQ, Inc.  2017</p>
		</div>
		<div class="block right">
			<img src="powered-by-homeiq.png" />
		</div>
	</div>
</div>
</body>
</html>