<html>
<head>
<title>johnny hanusek | design &amp; code</title>
<meta name="description" content="Drive fast, speed turns me on">
<meta name="keywords" content="Programmer, Swift, iOS, HTML, CSS, Javascript, Python, Node">
<meta name="apple-mobile-web-app-capable" content="yes" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
body{
	background-color:#111;
	margin:3px;
	color:rgb(248,248,248);
	font-family: Avenir, Helvetica, san-serif;
}
.header{
	background:rgba(0,0,0,0.6);
	padding:8px 12px;
	position: absolute;
	top:0;
	left:0;
	right:0;
}
h1{
	font-weight: 100;
	white-space: nowrap;
	margin:0;
}
h3{
	position: absolute;
	bottom:0;
	left:0;
	background:rgba(0,0,0,0.75);
	font-weight: 100;
	padding:8px 12px;
	margin:0;
	font-size: 14px;
	opacity: 0;
	-webkit-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -o-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	border-radius: 0px 4px 0px 0px;
}
h4{
	position: absolute;
	bottom:0;
	right:0;
	background:rgba(0,0,0,0.75);
	font-weight: 100;
	padding:4px 8px;
	margin:0;
	font-size: 11px;
	opacity: 0;
	color:#777;
	-webkit-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -o-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	border-radius: 4px 0px 0px 0px;

}
a{
	color:white;
	text-decoration: none;
}
a:nth-child(1):hover{
	color:#01b5b6;
}
a:nth-child(2):hover{
	color:#8bc900;
}
a:nth-child(3):hover{
	color:#d8d051;
}
a:nth-child(4):hover{
	color:#ed8700;
}
.social{
	white-space: nowrap;
	position:absolute;
	top:20px;
	right:20px;
	z-index: 9;
	-webkit-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -o-transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition:all 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.social i{
	font-size:22px;
	margin:0 4px;
}
.gif{
	min-height: 100%;
	width:100%;
	background-position: center center;
	background-size: cover;
}


</style>
</head>
<body ontouchstart="">
<div class="header">
				<h1>johnny hanusek | design &amp; code</h1>
				<div class="social">
					<a href="http://twitter.com/hanusek" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://instagram.com/johnnyhanusek/" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
					<a href="https://github.com/jcnh74" target="_blank">
						<i class="fa fa-github"></i>
					</a>
					<a href="https://www.linkedin.com/in/johnhanusek/en" target="_blank">
						<i class="fa fa-linkedin"></i>
					</a>
				</div>
			</div>

		<div class="gif">
			<h3><a href="http://gmixr.com" target="_blank" class="">gmixr.com</a></h3>
			<h4></h4>
		</div>


<script>
document.body.addEventListener('touchstart',function(){},false);
window.addEventListener("load",function() {
	// Set a timeout...
	setTimeout(function(){
		// Hide the address bar!
		window.scrollTo(0, 1);
	}, 0);
});
(function(){

	function shuffle(o){
	    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
	    return o;
	};


	var gifArray = [];
	searchArray = ['mrdiv','Patakk'];
	var search = searchArray[Math.floor(Math.random() * searchArray.length)];
	console.log(search);
	$.ajax({
			url: 'http://api.giphy.com/v1/gifs/search?q='+search+'&api_key=dc6zaTOxFJmzC'
	}).done(function( data ) {
		for(i in data.data){
			gifArray.push(data.data[i]);  
		}
		var rand = shuffle(gifArray);
	    $('.gif h4').html('<a href="https://www.tumblr.com/search/'+search+'" target="_blank">'+search+'</a>');
		$('.gif').css("background-image", "url('"+rand[0].images.original.url+"')");

	});

})(jQuery)
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-321558-27']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</hmtl>