<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>React App</title>
    <style>
        .panel.design .img {
            background-image: url(img/design-bg.jpg)
        }

        .panel.projects .img {
            background-image: url(img/projects-bg.jpg)
        }

        .panel.people .img {
            background-image: url(img/people-bg.jpg)
        }

        .panel.design .message {
            background-image: url(img/design-text.png)
        }

        .panel.projects .message {
            background-image: url(img/lorem-text.png)
        }

        .panel.people .message {
            background-image: url(img/lorem-text.png)
        }
    </style>
    <link href="/ehdd/static/css/main.146f5a1a.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="/ehdd/static/js/main.fe761c87.js"></script>
</body>

</html>