<html>
<head>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<style>
html,body{
	margin:0;
	padding:0;
	font-family: Helvetica, san-serif;
	background-color:rgb(10,10,10);
	color:white;
}
#app{
	
}
.logo{
	position: absolute;
	bottom:40px;
	right:40px;
	z-index: 2;
}
#panels{
	display: flex;
}
.panel{
	position: relative;
	flex:1;
	transition: flex 0.5s;
	height:100vh;
}
.panel.open{
	flex:3;

}

.panel:nth-child(1){
	background-color: rgb(26,26,26);
}
.panel:nth-child(2){
	background-color: rgb(51,51,51);
}
.panel:nth-child(3){
	background-color: rgb(77,77,77);
}
.panel:nth-child(4){
	background-color: rgb(102,102,102);
}
.panel:hover .img{
	opacity: 0.3;
}
.img{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	pointer-events: none;
	background-position: center;
	background-size: cover;
	opacity: 0;
	transition: opacity 0.5s;
}
.heading{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display: flex;
	justify-content: left;
	align-items: center;
	z-index: 3;
}
.heading > div{
	padding:40px;
	width:280px;
}
.title{
	font-size: 14px;
	letter-spacing: 3px;
	text-transform: uppercase;
	transition: font-size 0.5s;
}
h2{
	margin:0;
	font-size: 38px;
	transition: font-size 0.5s;
}
#panels.open .heading .title{
	font-size: 12px;
}
#panels.open .heading h2{
	font-size: 28px;
}
.panel.open .heading .title{
	font-size: 14px !important;
}
.panel.open .heading h2{
	font-size: 38px !important;
}
.panel.open .img{
	opacity: 1 !important;
}
hr{
	border:0;
	border-top:1px solid white;
}

</style>

</head>
<body>

<div id="app">
        <div class="logo">
                <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In  -->
            <svg version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
            x="0px" y="0px" width="133px" height="44.4px" viewBox="0 0 133 44.4" style="enable-background:new 0 0 133 44.4;"
            xml:space="preserve">
            <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#C2D500;}
            </style>
            <defs>
            </defs>
            <g>
            <path class="st0" d="M27.3,38.9c-2.8,3.5-7.3,5.5-11.8,5.5C6.9,44.4,0,38.6,0,29.7C0,20.8,6.9,15,15.5,15c8.1,0,13.1,5.8,13.1,14.7
               v2.7h-20c0.7,3.3,3.2,5.4,6.5,5.4c2.8,0,4.7-1.4,6.2-3.4L27.3,38.9z M20,26.5c0.1-2.9-2.2-5.3-5.3-5.3c-3.8,0-5.9,2.6-6.1,5.3H20z"
               />
            <path class="st0" d="M39.3,0.3v19.3h0.1c0.8-2.2,3.6-4.5,7.8-4.5c8.7,0,10.4,5.8,10.4,13.2v15.4h-8.6V30.2c0-3.2-0.1-7.4-4.5-7.4
               c-4.5,0-5.2,3.5-5.2,7.1v13.9h-8.6V0.3H39.3z"/>
            <path class="st0" d="M122.3,43.5h-7.9v-3.7h-0.1c-1.3,2-4.7,4.4-8.6,4.4c-8.3,0-13.8-6-13.8-14.4c0-7.8,4.8-14.9,12.8-14.9
               c3.6,0,6.9,1,8.9,3.7h0.1V0h8.6V43.5z M107.5,22.5c-4.3,0-6.9,2.9-6.9,7.1c0,4.2,2.6,7.1,6.9,7.1c4.3,0,6.9-2.9,6.9-7.1
               C114.4,25.3,111.8,22.5,107.5,22.5z"/>
            <path class="st0" d="M89.9,43.5H82v-3.7h-0.1c-1.3,2-4.7,4.4-8.6,4.4c-8.3,0-13.8-6-13.8-14.4c0-7.8,4.8-14.9,12.8-14.9
               c3.6,0,6.9,1,8.9,3.7h0.1V0h8.6V43.5z M75.1,22.5c-4.3,0-6.9,2.9-6.9,7.1c0,4.2,2.6,7.1,6.9,7.1c4.3,0,6.9-2.9,6.9-7.1
               C82,25.3,79.4,22.5,75.1,22.5z"/>
            <rect x="124.5" y="34.9" class="st1" width="8.5" height="8.6"/>
            </g>
            </svg>
            </div>
	<div id="panels">
		<div class="panel">
			<div class="img" style="background-image:url(slide-4.jpg);"></div>
			<div class="heading">
				<div>
					<h2>Design</h2>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="img" style="background-image:url(slide-5.jpg);"></div>
			<div class="heading">
				<div>
					<h2>Projects</h2>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="img" style="background-image:url(slide-6.jpg);"></div>
			<div class="heading">
				<div>
					<h2>People</h2>
				</div>
			</div>
		</div>
	</div>
</div>

<script>

(function($){

	var delay=500, setTimeoutConst;
	$('.panel').hover(function() {
		$this = $(this);
	    setTimeoutConst = setTimeout(function(){
	    	$('#panels').addClass('open');
	        $this.addClass('open');
	    }, delay);

	}, function(){
		$('#panels').removeClass('open');
		$(this).removeClass('open');
	    clearTimeout( setTimeoutConst );
	});

	// $('.panel').on('mouseover', function(){
	// 	var loop_handle= setTimeout(function(){
	// 		$(this).addClass();
	// 	},3000);
		
	// });


})(jQuery)
</script>
</body>
</hrml>