<!--
==================== Respmail ====================
Respmail is a response HTML email designed to work
on all major devices and responsive for smartphones
that support media queries.

** NOTE **
This template comes with a lot of standard features
that has been thoroughly tested on major platforms
and devices, it is extremely flexible to use and
can be easily customized by removing any row that
you do not need.

it is gauranteed to work 95% without any major flaws,
any changes or adjustments should thoroughly be
tested and reviewed to match with the general
structure.

** Profile **
Licensed under MIT (https://github.com/charlesmudy/responsive-html-email-template/blob/master/LICENSE)
Designed by Shina Charles Memud
Respmail v1.2 (http://charlesmudy.com/respmail/)

** Quick modification **
We are using width of 500 for the whole content,
you can change it any size you want (e.g. 600).
The fastest and safest way is to use find & replace
Sizes: [
    wrapper   : '500',
    columns   : '210',
    x-columns : [
            left : '90',
            right: '350'
        ]
    }
  -->
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="telephone=no" name="format-detection" /><!-- disable auto telephone linking in iOS -->
<title></title>
<style type="text/css">/* RESET STYLES */
      html { background-color:#E1E1E1; margin:0; padding:0; }
      body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;}
      table{border-collapse:collapse;}
      table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
      img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
      a {text-decoration:none !important;}
      h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

      /* CLIENT-SPECIFIC STYLES */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */
      h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
      h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
      h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
      h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
      .flexibleImage{height:auto;}
      .linkRemoveBorder{border-bottom:0 !important;}
      table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

      body, #bodyTable{background-color:#E1E1E1;}
      #emailHeader{background-color:#E1E1E1;}
      #emailBody{background-color:#FFFFFF;}
      #emailFooter{background-color:#E1E1E1;}
      .nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
      .emailButton{background-color:#205478; border-collapse:separate;}
      .buttonContent{color:#FFFFFF; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
      .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
      .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
      .emailCalendarMonth{background-color:#205478; color:#FFFFFF;  font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
      .emailCalendarDay{color:#205478;font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
      .imageContentText {margin-top: 10px;line-height:0;}
      .imageContentText a {line-height:0;}
      #invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

      /*FRAMEWORK HACKS & OVERRIDES */
      span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
      span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
      span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
      /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
      Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
      */
      .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


      /* MOBILE STYLES */
      @media only screen and (max-width: 480px){
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

        /* FRAMEWORK STYLES */
        /*
        CSS selectors are written in attribute
        selector format to prevent Yahoo Mail
        from rendering media query styles on
        desktop.
        */
        /*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
        table[id="emailHeader"],
        table[id="emailBody"],
        table[id="emailFooter"],
        table[class="flexibleContainer"],
        td[class="flexibleContainerCell"] {width:100% !important;}
        td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
        /*
        The following style rule makes any
        image classed with 'flexibleImage'
        fluid when the query activates.
        Make sure you add an inline max-width
        to those images to prevent them
        from blowing out.
        */
        td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
        img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
        img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


        /*
        Create top space for every second element in a block
        */
        table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

        /*
        Make buttons in the email span the
        full width of their container, allowing
        for left- or right-handed ease of use.
        */
        table[class="emailButton"]{width:100% !important;}
        td[class="buttonContent"]{padding:0 !important;}
        td[class="buttonContent"] a{padding:15px !important;}

      }

      /*  CONDITIONS FOR ANDROID DEVICES ONLY
      *   http://developer.android.com/guide/webapps/targeting.html
      *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
      =====================================================*/

      @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
      }

      @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
      }

      @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
      }
      /* end Android targeting */

      /* CONDITIONS FOR IOS DEVICES ONLY
      =====================================================*/
      @media only screen and (min-device-width : 320px) and (max-device-width:568px) {

      }
      /* end IOS targeting */
</style>
<!--
      Outlook Conditional CSS

      These two style blocks target Outlook 2007 & 2010 specifically, forcing
      columns into a single vertical stack as on mobile clients. This is
      primarily done to avoid the 'page break bug' and is optional.

      More information here:
      http://templates.mailchimp.com/development/css/outlook-conditional-css
    --><!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]--><!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]--><!-- CENTER THE EMAIL // --><!--
    1.  The center tag should normally put all the
      content in the middle of the email page.
      I added "table-layout: fixed;" style to force
      yahoomail which by default put the content left.

    2.  For hotmail and yahoomail, the contents of
      the email starts from this center, so we try to
      apply necessary styling e.g. background-color.
    -->
<center style="background-color: rgb(225, 225, 225);">
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="width: 100% !important; table-layout: fixed; min-width: 100% !important; max-width: 100% !important;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top"><br />
			<!-- // END --><!-- EMAIL BODY // --><!--
              The table "emailBody" is the email's container.
              Its width can be set to 100% for a color band
              that spans the width of the page.
            -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="emailBody" width="500"><!-- MODULE ROW // --><!--
                To move or duplicate any of the design patterns
                in this email, simply move or copy the entire
                MODULE ROW section for each content block.
              -->
				<tbody>
					<tr>
						<td align="center" valign="top"><img height="166" src="https://pitchout.sfgiants.com/northstar/UserFiles//Image/GothamClub-NewsletterHeader-2.jpg" width="500" /></td>
					</tr>
					<tr>
						<td align="center" valign="top" width="66.66%"><img height="350" src="https://pitchout.sfgiants.com/northstar/UserFiles//Image/Gotham Gazette - 7.31.17 - SD Member Trip Hero.jpg" width="500" /></td>
					</tr>
					<!-- MODULE ROW // --><!--  The "mc:hideable" is a feature for MailChimp which allows
                you to disable certain row. It works perfectly for our row structure.
                http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
              --><!-- MODULE ROW // -->
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
										<tbody>
											<tr>
												<td align="center" class="flexibleContainerCell" valign="top" width="500">
												<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="top"><!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="textContent" style="padding: 30px;" valign="top">
																		<h3 style="text-align: center; color: rgb(95, 95, 95); line-height: 125%; font-size: 20px; font-weight: normal; margin-top: 0px; margin-bottom: 3px;">Southern California Dreamin&#39;</h3>

																		<div style="text-align: center; color: rgb(95, 95, 95); line-height: 135%; font-size: 15px; margin-top: 3px; margin-bottom: 0px;">Our San Diego Road Trip did not disappoint! We enjoyed a glass of champagne with a baby panda, saw Bum pitch for the first time since April and stumbled upon an underground speakeasy posing as a law office. Pair these highlights with pre-game field access and the chance to form new friendships with fellow Gotham Club members and you can see why our Road Trips continue to be the best way to enjoy the orange &amp; black outside of AT&amp;T Park.&nbsp;<br />
																		<br />
																		Look for a SAVE THE DATE communication for our 2018 Spring Training and mid-season Road Trips in September!</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // CONTENT TABLE --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // MODULE ROW -->
					<tr>
						<td>
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: rgb(255, 255, 255);" width="100%">
							<tbody>
								<tr>
									<td align="center" class="textContent" style="padding: 4px;" valign="top">
									<h1 style="padding: 15px 0px 0px; text-align: center; color: rgb(0, 0, 0); line-height: 100%; font-size: 22px; font-weight: normal; margin-bottom: 5px;"><b>Upcoming Events</b></h1>

									<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
										<tbody>
											<tr>
												<td style="padding: 30px;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: rgb(0, 0, 0);" width="100%">
													<tbody>
														<tr>
															<td align="center" style="border: 1px solid rgb(204, 204, 204); border-image: none;" valign="top" width="60">
															<table border="0" cellpadding="0" cellspacing="0" width="60">
																<tbody>
																	<tr>
																		<td align="center" style="font-size: 12px;" valign="top">Fri</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 16px;" valign="top"><b>4</b></td>
																	</tr>
																	<tr>
																		<td align="center" style="width: 60px; color: rgb(255, 255, 255); font-size: 12px; background-color: rgb(207, 69, 32);" valign="top">Aug</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="padding-left: 10px;">
															<div style="text-align: left; color: rgb(207, 69, 32); line-height: 135%; font-size: 16px; margin-bottom: 0px;">Frosty Friday&nbsp;<br />
															(Game Day)</div>
															</td>
														</tr>
														<tr style="height: 10px;">
														</tr>
														<tr>
															<td align="center" style="border: 1px solid rgb(204, 204, 204); border-image: none;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="60">
																<tbody>
																	<tr>
																		<td align="center" style="font-size: 12px;" valign="top">Sat</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 16px;" valign="top"><b>5</b></td>
																	</tr>
																	<tr>
																		<td align="center" style="width: 60px; color: rgb(255, 255, 255); font-size: 12px; background-color: rgb(207, 69, 32);" valign="top">Aug</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="padding-left: 10px;">
															<div style="text-align: left; color: rgb(207, 69, 32); line-height: 135%; font-size: 16px; margin-bottom: 0px;">1997 Team Reunion (Game Day)</div>
															</td>
														</tr>
														<tr style="height: 10px;">
														</tr>
														<tr>
															<td align="center" style="border: 1px solid rgb(204, 204, 204); border-image: none;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="60">
																<tbody>
																	<tr>
																		<td align="center" style="font-size: 12px;" valign="top">Sun</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 16px;" valign="top"><b>13</b></td>
																	</tr>
																	<tr>
																		<td align="center" style="width: 60px; color: rgb(255, 255, 255); font-size: 12px; background-color: rgb(207, 69, 32);" valign="top">Aug</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="padding-left: 10px;">
															<div style="text-align: left; color: rgb(207, 69, 32); line-height: 135%; font-size: 16px; margin-bottom: 0px;"><a href="https://pitchout.sfgiants.com/group/pages/member-events" style="color: rgb(207, 69, 32); font-size: 16px; background-color: rgb(255, 255, 255);">Lady Gaga</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td>
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: rgb(0, 0, 0);" width="100%">
													<tbody>
														<tr>
															<td align="center" style="border: 1px solid rgb(204, 204, 204); border-image: none;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="60">
																<tbody>
																	<tr>
																		<td align="center" style="font-size: 12px;" valign="top">Thur</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 16px;" valign="top"><b>24</b></td>
																	</tr>
																	<tr>
																		<td align="center" style="width: 60px; color: rgb(255, 255, 255); font-size: 12px; background-color: rgb(207, 69, 32);" valign="top">Aug</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="padding-left: 10px;">
															<div style="text-align: left; color: rgb(207, 69, 32); line-height: 135%; font-size: 16px; margin-bottom: 0px;"><a href="https://pitchout.sfgiants.com/group/pages/member-events?eventId=46&amp;seatingId=49" style="color: rgb(207, 69, 32); font-size: 16px; background-color: rgb(255, 255, 255);">Team Behind the Team</a></div>
															</td>
														</tr>
														<tr style="height: 10px;">
														</tr>
														<tr>
															<td align="center" style="border: 1px solid rgb(204, 204, 204); border-image: none;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="60">
																<tbody>
																	<tr>
																		<td align="center" style="font-size: 12px;" valign="top">Sun</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 16px;" valign="top"><b>27</b></td>
																	</tr>
																	<tr>
																		<td align="center" style="width: 60px; color: rgb(255, 255, 255); font-size: 12px; background-color: rgb(207, 69, 32);" valign="top">Aug</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="padding-left: 10px;">
															<div style="text-align: left; color: rgb(207, 69, 32); line-height: 135%; font-size: 16px; margin-bottom: 0px;"><a href="https://pitchout.sfgiants.com/group/pages/member-events?eventId=59&amp;seatingId=62" style="color: rgb(207, 69, 32); font-size: 16px; background-color: rgb(255, 255, 255);">Giant Race: Breakfast of Champions</a></div>
															</td>
														</tr>
														<tr style="height: 10px;">
														</tr>
														<tr>
															<td align="center" style="border: 1px solid rgb(204, 204, 204); border-image: none;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="60">
																<tbody>
																	<tr>
																		<td align="center" style="font-size: 12px;" valign="top">Tue</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 16px;" valign="top"><b>29</b></td>
																	</tr>
																	<tr>
																		<td align="center" style="width: 60px; color: rgb(255, 255, 255); font-size: 12px; background-color: rgb(207, 69, 32);" valign="top">Aug</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="padding-left: 10px;">
															<div style="text-align: left; color: rgb(207, 69, 32); line-height: 135%; font-size: 16px; margin-bottom: 0px;"><a href="https://pitchout.sfgiants.com/group/pages/member-events?eventId=57&amp;seatingId=60" style="color: rgb(207, 69, 32); font-size: 16px; background-color: rgb(255, 255, 255);">Speaker Series</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- CENTERING TABLE // --><!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  --></td>
					</tr>
					<!-- // MODULE ROW --><!-- MODULE ROW // -->
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="table-layout: fixed;" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" valign="top" width="500"><!-- CONTENT TABLE // -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" class="flexibleContainerBox" style="padding: 30px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="textContent" valign="top" width="210"><a href="https://pitchout.sfgiants.com/northstar/UserFiles//Image/Gotham Gazette - 7.31.17 - Wine Fest.png"><img alt="Wine Fest" class="flexibleImage" height="210" src="https://pitchout.sfgiants.com/northstar/UserFiles//Image/Gotham Gazette - 7.31.17 - Wine Fest.png" style="max-width: 100%;" title="Text" width="210" /></a></td>

																		<td align="center" class="textContent" valign="top" width="210"><img alt="Giants Gem - Polo Grounds" class="flexibleImage" height="210" src="https://pitchout.sfgiants.com/northstar/UserFiles//Image/Gotham Gazette - 7.31.17 - Giants Gem - Polo Grounds.jpg" style="max-width: 100%;" title="Text" width="210" /></td>
																	</tr>
																	<tr>
																		<td align="left" class="textContent" width="210" valign="top">
																		<h3 style="text-align: left; color: rgb(95, 95, 95); line-height: 125%; font-size: 16px; font-weight: normal; margin-top: 10px; margin-bottom: 3px;">Wine Fest</h3>

																		<div style="text-align: left; color: rgb(95, 95, 95); line-height: 135%; font-size: 12px; margin-bottom: 0px;padding-right:10px;">Thank you to Crux Winery and Regal Wine Company for sharing<br />
																		some knowledge and tasty<br />
																		libations at our second annual Wine Fest! #FrostyFriday will be back to brews on August 4th! Be sure to visit the Clubhouse pre-game to enjoy these complimentary tastings!&nbsp;</div>
																		</td>
																		<td align="left" class="textContent" width="210" valign="top">
																		<div style="padding-right: 22px;">
																		<h3 style="text-align: left; color: rgb(95, 95, 95); line-height: 125%; font-size: 16px; font-weight: normal; margin-top: 10px; margin-bottom: 3px;">Giants Gems</h3>

																		<div style="text-align: left; color: rgb(95, 95, 95); line-height: 135%; font-size: 12px; margin-bottom: 0px;padding-right:10px;">At the Polo Grounds on August 1,<br />
																		1945, Mel Ott hit his historic<br />
																		500th career home run. &#39;Master Melvin&#39; became the third major leaguer to accomplish that feat, joining Babe Ruth and Jimmie Foxx in reaching the career milestone. &nbsp;</div>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="textContent">&nbsp;</td>
																		<td align="left" class="textContent">
																		<div style="text-align: center;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- // CONTENT TABLE --></td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // MODULE ROW --><!-- MODULE ROW // -->
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="500">
										<tbody>
											<tr>
												<td valign="top" width="500"><!-- CONTENT TABLE // -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 30px;">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center">
																		<h3 style="text-align: center; color: rgb(95, 95, 95); line-height: 125%; font-size: 16px; font-weight: normal; margin-top: 0px; margin-bottom: 3px;"><u>Homestand Notes</u></h3>

																		<div style="text-align: center; color: rgb(95, 95, 95); line-height: 135%; font-size: 12px; margin-bottom: 0px;"><span style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">Get Great Seats! Within the week before a game, Gotham Club members have an exclusive opportunity to purchase tickets previously held for players, umpires, scouts, and partners.&nbsp;</span><a href="http://m.mlb.com/sf/tickets/info/gotham-offer?partnerId=ed-11457878-989851393" style="font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">Click here&nbsp;</a><span style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">to view ticket offers, and be sure to visit the page before each homestand!</span><br style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);" />
																		<br style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);" />
																		<span style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">Pub crawl through the major leagues without leaving Gotham! Ask your server if you would like to participate in Major League Beers by ordering a local beer from the cities of all 30 MLB teams.</span><br style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);" />
																		<br style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);" />
																		<span style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">Guest Benefits Reminder: When using Guest Passes, guests do not need to be registered in advance but must enter the Club with the member.</span><br style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);" />
																		<span style="color: rgb(95, 95, 95); font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">Guests visiting as Pinch Hitters must be registered individually&nbsp;online by<br />
																		8AM the day of the game.</span>&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- // CONTENT TABLE --></td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // MODULE ROW -->
					<tr>
						<td align="center" valign="top" width="66.66%"><img height="389" src="https://pitchout.sfgiants.com/northstar/UserFiles/Image/The Gotham Social Corner - 7.31.17.png" width="500" /></td>
					</tr>
					<!-- MODULE ROW // -->
					<tr>
						<td align="center" style="background-color: rgb(0, 0, 0);" valign="top"><!-- CENTERING TABLE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
										<tbody>
											<tr>
												<td align="center" class="flexibleContainerCell" valign="top" width="500">
												<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 30px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100">
																<tbody>
																	<tr>
																		<td align="center" style="text-align: center;" valign="top"><a href="http://www.facebook.com/TheGothamClub/"><img alt="" height="32" src="https://pitchout.sfgiants.com/northstar/UserFiles//Image/facebook-icon(3).png" width="32" /></a></td>
																		<td align="center" style="text-align: center;" valign="top"><a href="http://www.instagram.com/gothamclub1883/"><img alt="" height="32" src="https://pitchout.sfgiants.com/northstar/UserFiles//Image/instagram-icon(3).png" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
															<!-- CONTENT TABLE // -->

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="textContent" valign="top">
																		<div style="text-align: center; color: rgb(95, 95, 95); line-height: 135%; font-size: 15px; margin-top: 3px; margin-bottom: 0px;">
																		<p><span style="color:#FFFFFF;">The Gotham Club<br />
																		24 Willie Mays Plaza | San Francisco, CA 94107<br />
																		415-972-1883</span></p>
																		</div>

																		<div style="text-align: center; color: rgb(95, 95, 95); line-height: 135%; font-size: 15px; margin-top: 3px; margin-bottom: 0px;"><span style="color:#FFFFFF;">Copyright &copy; 2017 The Gotham Club.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.</span></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // CONTENT TABLE --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // MODULE ROW -->
				</tbody>
			</table>
			<!-- // END --></td>
		</tr>
	</tbody>
</table>
</center>