<html>
<head>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<style>
		body{
			margin:0;
			
			font-family: Futura, Avenir, Helvetica, San-serif;
		}
		h1{
			font-size: 6em;
		}

		#page{
			max-width: 1280px;
			margin:0 auto 100px auto;
		}
		#header{
			margin:0 auto;
			max-width: 1080px;
			display: flex;
			justify-content: space-between;
			padding-top:90px;
			padding-bottom:30px;
		}
		#header .logo{
			width: 165px;
		}
		#header .logo img{
			width:100%;
		}
		#header .menu{
			padding-top:18px;
			text-align: right
			margin:0 auto;
			padding:0;
			list-style: none;
		}
		#header .menu a{
			text-decoration: none;
			color:black;
			display: inline-block;
			margin-bottom: 0px;
		}
		#header .menu li{
			position: relative;
			display: inline-block;
			margin-left:20px;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 500;
			letter-spacing: 1px;
			padding-bottom:0px;
			
		}
		#header .menu li a span{
			padding-bottom:10px;
		}
		#header .menu li.active a span{
			border-bottom: 1px solid black;
		}
		#header .menu li .submenu{
			position: absolute;
			margin:0 auto;
			padding:0;
			list-style: none;
			top:0;
			left:-20px;
			margin-top:30px;
			width:250px;
			height: auto;
			z-index: 999;
			display: none;
			background-color: black;
			padding: 20px;
		}
		#header .menu li:hover .submenu{
			display: block;
		}
		#header .menu li .submenu li{
			line-height: 30px;
			margin:0;
			padding-bottom:10px;
			display: block;
		}
		#header .menu li .submenu li a{
			color: white !important;
			margin:0;
			padding:0;
		}
		#header .menu li .submenu li a:hover{
			text-decoration: underline;
		}
		#hero{
			position: relative;
			width:1280px;
			height:1070px;
		}
		#marquee{
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color:white;
			height:715px;
			text-align: center;
			background-color: black;

		}
		#marquee h1,#marquee p{
			margin:0;
		}
		#marquee h1{
			text-transform: uppercase;
		}
		#marquee .textGroup{
			max-width: 780px;

		}
		#marquee .textGroup p{
			font-size: 2.95em;
		}
		#marquee .textGroup p.subtitle{
			color:red;
			font-size: 4em;
		}
		#video{
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:0 auto;
			padding:0;
			
			overflow: hidden;
			background-color: white;
			display: none;
		}
		#video video{
			margin:0 auto;

		}
		#projects{
			width:1280px;

		}
		#projects img{
			width:100%;
			height: auto;
		}
	</style>

</head>
<body>
<div id="page">
	<div id="header">
		<div class="logo"><a href="/lexicon"><img src="lexicon-logo.png" /></a></div>
		<ul class="menu">
			<li class="active">
				<a href="projects.html"><span>Projects</span></a>
				<ul class="submenu">
					<li><a href="projects.html">Corporate</a></li>
					<li><a href="projects.html">Technology</a></li>
					<li><a href="projects.html">Start-Ups &amp; Innovations</a></li>
					<li><a href="projects.html">Consumer</a></li>
					<li><a href="projects.html">Entertainment</a></li>
					<li><a href="projects.html">Automotive</a></li>
					<li><a href="projects.html">Financial</a></li>
					<li><a href="projects.html">Food &amp; Beverage</a></li>
					<li><a href="projects.html">Health &amp; Pharma</a></li>
				</ul>
			</li>
			<li>
				<a href="projects.html"><span>Approach</span></a>
				<ul class="submenu">
					<li><a href="#">Strategy</a></li>
					<li><a href="#">Linguistics</a></li>
					<li><a href="#">Trademark</a></li>
				</ul>
			</li>
			<li>
				<a href="projects.html"><span>The Firm</span></a>
				<ul class="submenu">
					<li><a href="#">About Lexicon</a></li>
					<li><a href="#">Lexicon's Team</a></li>
					<li><a href="#">Media News</a></li>
				</ul>
			</li>
			<li>
				<a href="projects.html"><span>Contact</span></a>
			</li>
		</ul>
	</div>
	<div id="projects">

				<a href="project.html"><img src="projects.jpg"></a>
	<!-- 			<h1>Lexicon</h1>
				<p class="subtitle">Brand Names That Win</p>
				<p>We work across categories from start-ups and Silicon Valley innovators to Fortune 500 companies.</p> -->

	</div>
</div>

</body>
</html>